# GippyVideo-Rxjava-Retrofit-Dagger2-Objectbox

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/: BaseApp.java  Data.java  MainActivity.java  MyApplication.java
app/src/main/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/ExoPlayer/: ExoPlayer.java
app/src/main/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java  RxSearchObservable.java
app/src/main/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/models/: CityListData.java  CityListResponse.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Images.java  Looping.java  Meta.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  _480wStill.java
app/src/main/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: activity_exo_player.xml  activity_home.xml  activity_main.xml  item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger2/retofit/rxjava/mvp/mvprxjavaretrofitdagger2objectbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
